{
  "name": "camping-app",
  "version": "1.0.0",
  "description": "proiect Node.js CaT_FirstClass",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "dotenv": "^16.5.0",
    "googleapis": "^149.0.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "openid-client": "^6.5.0",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreiTod1/CaT_FirstClass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreiTod1/CaT_FirstClass/issues"
  },
  "homepage": "https://github.com/AndreiTod1/CaT_FirstClass#readme"
}
